#version 430 core

layout(local_size_x=1, local_size_y=1) in;
layout(rgba8, binding=0) uniform image2D img_output;
uniform sampler2D sobel_tex;
uniform sampler2D depth_tex;
uniform sampler2D color_tex;

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    //while(true) {

    //}
    uvec2 nwg = gl_NumWorkGroups.xy;
    vec2 scale = vec2(1./int(nwg.x), 1./int(nwg.y));
    vec2 scaled_coords = pixel_coords*scale;
    
    float sb = texture(sobel_tex, scaled_coords).x;
    float depth = texture(depth_tex, scaled_coords).x;
    depth = (2.0*depth -1.0);
    depth = 2.0*100*0.1/ (100.0+0.1 - depth *(100.0-0.1));
    depth = clamp(20-depth, 0 ,10);
    depth = depth/10;

    vec3 base_color = vec3(124/255., 88/255., 61/255.)*1;
    vec3 top_color = texture(color_tex, scaled_coords).xyz;

    //imageStore(img_output, pixel_coords, vec4(top_color,1));
    imageStore(img_output, pixel_coords, vec4(mix(base_color, top_color*(1-sb), depth),1));
    //imageStore(img_output, pixel_coords, texture(fromTex, pixel_coords*scale));
}