#version 430 core

layout(local_size_x=1, local_size_y=1) in;
layout(rgba8, binding=0) uniform image2D img_output;
uniform sampler2D fromTex;

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    //while(true) {

    //}
    uvec2 nwg = gl_NumWorkGroups.xy;
    vec2 scale = vec2(1./int(nwg.x), 1./int(nwg.y));

    vec4 m1 = texture(fromTex, (pixel_coords+ivec2(-1,-1))*scale);
    vec4 m2 = texture(fromTex, (pixel_coords+ivec2(-1,0))*scale);
    vec4 m3 = texture(fromTex, (pixel_coords+ivec2(-1,1))*scale);

    vec4 p1 = texture(fromTex, (pixel_coords+ivec2(1,-1))*scale);
    vec4 p2 = texture(fromTex, (pixel_coords+ivec2(1,0))*scale);
    vec4 p3 = texture(fromTex, (pixel_coords+ivec2(1,1))*scale);

    vec3 res1 = abs((p1+p2*2+p3)-(m1+m2*2+m3)).xyz;
    
    m1 = texture(fromTex, (pixel_coords+ivec2(-1,-1))*scale);
    m2 = texture(fromTex, (pixel_coords+ivec2(0,-1))*scale);
    m3 = texture(fromTex, (pixel_coords+ivec2(1,-1))*scale);

    p1 = texture(fromTex, (pixel_coords+ivec2(-1,1))*scale);
    p2 = texture(fromTex, (pixel_coords+ivec2(0,1))*scale);
    p3 = texture(fromTex, (pixel_coords+ivec2(1,1))*scale);
    
    vec3 res2 = abs((p1+p2*2+p3)-(m1+m2*2+m3)).xyz;

    float res = (res1.x+res1.y+res1.z+res2.x+res2.y+res2.z)/3.f;

    res = pow(res, 2);

    imageStore(img_output, pixel_coords, vec4(vec3(res),1));
}